<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="loading  position-fixed top-0 start-0 end-0 bottom-0 bg-black justify-content-center align-items-center">
        <i class="fa fa-spinner fa-spin fa-5x"></i>
    </div>


    <aside class="side-nav min-vh-100 position-fixed d-flex top-0">
        <div class="nav-tab  d-flex flex-column justify-content-between min-vh-100 p-4">
            <div class="links">
                <ul class="list-unstyled overflow-hidden">
                    <li class="py-2 position-relative cursor-pointer" id="Sear">Search</li>
                    <li class="py-2 position-relative cursor-pointer" id="Cat">Categories</li>
                    <li class="py-2 position-relative cursor-pointer" id="Area">Area</li>
                    <li class="py-2 position-relative cursor-pointer" id="Ingr">Ingredients</li>
                    <li class="py-2 position-relative cursor-pointer" id="Cont">Contact Us</li>
                </ul>
            </div>
            <div class="nav-footer">
                <div class="icons">
                    <a href="www.facebook.com"><i class="fa-brands fa-facebook text-white"></i></a>
                   <a href="www.twitter.com"><i class="fa-brands fa-twitter text-white"></i></a>
                   <a href="www.google.com"><i class="fa-solid fa-globe text-white"></i></a>
                </div>
                <div class="footer">
                    <p>Copyright Â© 2019 All Rights <br>Reserved.</p>
                </div>
            </div>
        </div>
        <div class="nav-header d-flex flex-column justify-content-between py-4 text-center px-2 bg-white text-black">
            <img class="logo" src="images/logo.png" alt="" srcset="">
            <i class="fa-solid open-close-icon fa-align-justify fa-2x"></i>
            <div>
                
              <a href="www.google.com" class="text-decoration-none"><i class="fa-solid fa-globe d-block text-dark"></i></a>
              <a href="#" class="text-decoration-none"><i class="fa-solid fa-share-nodes text-dark"></i></a>
               
            </div>
        </div>
    </aside>

    
    <div class="container w-75" id="search">
       
    </div>

    <div class="min-vh-100 position-relative">
        <div class="inner-loading  top-0 start-0 end-0 bottom-0 justify-content-center align-items-center">
            <i class="fa fa-spinner fa-spin fa-5x"></i>
        </div>
        
    
        <div class="container">
            <div class="row py-5 g-4 " id="row">
                
            </div>
        </div>
    </div>







    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>